<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamilyClean | Service </title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <div class="menu_list">
        <div class="container_menu_list">
            <ul class="list">
                <li class="list_li"><a href="/">Home</a></li>
                <li class="list_li"><a href="about.html">About</a></li>
                <li class="list_li"><a href="service.html">Service</a></li>
                <li class="list_li"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <nav>
        <div class="nav_container">
            <div class="nav_section">
                <a href="tel:07877320658"><i class="fa-solid fa-phone"></i><span>Call: </span>+44 7877 320 658</a>
            </div>
            <div class="nav_section">
                <a href="mailto:szelag.marta@gmail.co"><i class="fa-solid fa-envelope"></i><span>Email: </span>
                    szelag.marta@gmail.com</a>
            </div>
        </div>
        <div class="nav_container no-bg-color">
            <div class="nav_section_bottom">
                <a class="nav_link" href="/">FamilyClean</a>
            </div>
            <div class="nav_section_bottom">
                <div class="burger-menu-wrap">
                    <div class="burger-lines-wrap">
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <article>
        <div class="about_section  padding-top">
            <div class="container">
                <div class="row">
                    <div class="service_cards">
                        <h2>My Service</h2>
                        <div class="cards_container">
                            <div class="card">
                                <img src="images/icon-brush.png" alt="">
                                <h1>Regular fortnightly house cleaningg</h1>
                                <p>Experience the uplifting ambiance of a tidy home, offering a serene sanctuary amidst
                                    the bustle of the outside world.</p>

                            </div>
                            <div class="card">
                                <img src="images/icon-brush.png" alt="">
                                <h1>Regular weekly house cleaning</h1>
                                <p>Liberate valuable time by foregoing cleaning tasks and direct your attention towards
                                    the significant aspects of your life.</p>

                            </div>
                            <div class="card">
                                <img src="images/icon-hoover.png" alt="">
                                <h1>6 hours maximum for a one-off clean</h1>
                                <p>I assist in eliminating dirt, germs, airborne dust, allergens, and other harmful
                                    elements from your home, promoting the health and well-being of you and your family.
                                </p>
                            </div>
                            <div class="card">
                                <img src="images/icon-brush.png" alt="">
                                <h1>Deep Cleaning Servicesg</h1>
                                <p>Whether you're seeking a clean slate, preparing to sell your home, or aiming to
                                    enhance its appeal before the holidays or a special occasion, the Tamar Cleaning
                                    Services team is at your service. Our deep cleaning service goes beyond routine
                                    cleaning, ensuring your home dazzles from floor to ceiling. We meticulously clean
                                    every corner, including those hard-to-reach and often overlooked areas, to ensure a
                                    sparkling and pristine environment.</p>

                            </div>
                            <div class="card">
                                <img src="images/icon-clean-house.png" alt="">
                                <h1>HMO Cleaning</h1>
                                <p>Specializing in Houses in Multiple Occupation (HMO) cleaning, we collaborate closely
                                    with agents, landlords, and tenants to guarantee complete peace of mind and maintain
                                    the property's immaculate condition. Our services include regular cleaning for
                                    communal areas and thorough deep cleans for individual rooms after a tenant vacates,
                                    ensuring a consistently pristine environment..</p>

                            </div>
                            <div class="card">
                                <img src="images/icon-hoover.png" alt="">
                                <h1>End Of Tenancy Cleaning</h1>
                                <p>Ensuring a pristine condition upon vacating a rental property is essential for
                                    securing your full deposit and a favorable reference. With our expertise in deep
                                    cleaning rental properties, we meticulously cleanse every inch, ensuring impeccable
                                    hygiene and spotlessness. You can rest assured that your space will be impeccably
                                    prepared for its final inspection, providing you with complete peace of mind.</p>
                            </div>

                        </div>
                        <div class="btn_card">
                            <div class="btn_box">
                                <div class="btn"> <a href="/">Go Home</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer id="contact">
        <div class="info_section">
            <div class="container">
                <h4>Get in touch</h4>
                <div class="info_items_container">
                    <div class="row">
                        <div class="item">
                            <div class="icon-box">
                                <a class="icon-a" href=""><i class="fa-solid fa-location-dot"></i></a>
                            </div>
                            <a href="">Maps</a>
                        </div>
                        <div class="item">
                            <div class="icon-box">
                                <a class="icon-a" href="tel:+447877320658"><i class="fa-solid fa-phone"></i></a>
                            </div>
                            <a href="tel:+447877320658">07877 320658</a>
                        </div>
                        <div class="item">
                            <div class="icon-box">
                                <a class="icon-a" href="mailto:szelag.marta@gmail.com"><i
                                        class="fa-solid fa-envelope"></i></a>
                            </div>
                            <a href="mailto:szelag.marta@gmail.com">szelag.marta@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights_container">
            <p>&copy; <span id="displayDateYear"></span> All Rights Reserved By (company Name) <br> <span
                    class="footer_span_p">Website designed and developed by <a
                        href="https://www.maciejszelag.co.uk">Maciej Szelag</span></a></p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>